{
  "name": "lifesolver-data-service",
  "version": "1.0.0",
  "description": "LifeSolver Data CRUD & AI Proxy Service",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.16.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
